# Automatisation_S2M

./: .project  pom.xml  testng.xml
src/main/java/pageFactory/pages/: ACSAccueil.java  ACSConfigurationHSM.java  ACSConsultationBins.java  ACSLogin.java  ACSNouveauBIN.java
src/main/java/traitement/: ExcelReader.java  NouveauBin.java
src/main/resources/: New_Bin_1.xlsx
src/test/java/AcsFunctionalTests/: TestAjoutBinCFG.java  TestLoginACS.java
src/test/resources/: ReadFile.xlsx  connection.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AcsFunctionalTests.AjoutBinCFG.xml  TEST-AcsFunctionalTests.TestACSLogin.xml  TEST-AcsFunctionalTests.TestAjoutBinCFG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
