Url = http://10.0.0.145:8090/3ds-acs-back-office-web/login.xhtml
driverPath = /Users/majda/drivers/gecko_driver
chrome = webdriver.chrome.driver
cheminChrom=/Users/majda/Documents/PFE/Jars/chromedriver
UrlAccueil = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/accueil.xhtml
UrlconfigurationHsm = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/configuration/configurationHsm.xhtml
UrlSaisieCVK = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/hsmKeys/entryCvk.xhtml
UrlConsultationInstitution = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/institution/institutionList.xhtml
UrlMessageClients = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/configuration/configurationMsg.xhtml
UrlConfigurationACS = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/configuration/configurationAcs.xhtml
UrlAhsConfiguration =http://10.0.0.145:8090/3ds-acs-back-office-web/modules/configuration/configInterSys.xhtml
UrlBinList=http://10.0.0.145:8090/3ds-acs-back-office-web/modules/Bin/binList.xhtml
UrlEnrolementMenuel =http://10.0.0.145:8090/3ds-acs-back-office-web/modules/cards/cardEnrollment.xhtml
UrlEnrolementBatch =http://10.0.0.145:8090/3ds-acs-back-office-web/modules/cards/cardManualEnrollment.xhtml
UrlCartesEnrollee =http://10.0.0.145:8090/3ds-acs-back-office-web/modules/cards/cardManagement.xhtml
UrlMobilTokenEnrolement = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/tokenMobile/tokenMobileEnrollment.xhtml
UrlRevoquerMobile = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/tokenMobile/repealedMobileToken.xhtml
UrlHistoriqueEnrolement = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/enrollment/enrolHistManagement.xhtml
UrlMobilTokenEnrole = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/tokenMobile/tokenMobileManagement.xhtml
UrlIntegrationFichierRef = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/uploadAccountsFile/uploadAccountsFile.xhtml
UrlBlackListCreating = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/BlackList/blackListPage.xhtml
UrlBlackListConsulting = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/BlackList/blackListedIpPage.xhtml
UrlVueGlobal = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/transactions/GlobalView.xhtml
UrlTransactionsCompletes = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/transactions/transactionStats.xhtml
UrlTransactionsRejetees = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/transactions/declinedTransactions.xhtml
UrlTransactionsIncompletes = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/transactions/incompletesTransactions.xhtml
UrlHistoriqueSMS = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/SMSGateway/smsHistory.xhtml
UrlConfigurationServiceWeb = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/SMSGateway/webServicesList.xhtml
UrlServeurSMPP = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/SMSGateway/SMPPList.xhtml
UrlConfigurationMessageSMS = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/SMSGateway/smsMessages.xhtml
UrlConfigurationMails = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/mailConfiguration/mailConfiguration.xhtml
UrlConfigurationSMTP = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/mailConfiguration/smtpConfig.xhtml
UrlNouveauBin = http://10.0.0.145:8090/3ds-acs-back-office-web/modules/Bin/newBin.xhtml